-main ApplicationMain 
--macro lime._internal.macros.DefineMacro.run()
-cp C:/HaxeToolkit/haxe/lib/lime/7,2,0/src
-D lime=7.2.0
-cp C:/HaxeToolkit/haxe/lib/nape/2,0,20
-D nape=2.0.20
-cp C:/HaxeToolkit/haxe/lib/dragonbones/5,0,0
-D dragonbones=5.0.0
-cp C:/HaxeToolkit/haxe/lib/minimalcomps/0,9,2
-D minimalcomps=0.9.2
--macro openfl._internal.macros.ExtraParams.include()
-cp C:/HaxeToolkit/haxe/lib/openfl/8,7,0/src
-D openfl=8.7.0
-cp src
-D lime-harfbuzz
-D lime-openal
-D tools=7.2.0
-D lime-cairo
-D lime-opengl
-D no-compilation
-D native
-D lime-curl
-D lime-native
-D lime-vorbis
-D openfl-native
-D lime-cffi
-D fdb
-D windows
-D desktop
--remap flash:openfl
-dce full
-cp bin/neko/haxe
-neko bin/neko/obj/ApplicationMain.n
--macro keep("Main")
-debug